<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EmailVerifyActivity">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Curved Shape -->
        <ImageView
            android:id="@+id/top_curve"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:importantForAccessibility="no"
            android:src="@drawable/top_curve"
            android:scaleType="fitXY"
            android:layout_gravity="start" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/blue"
            android:drawableEnd="@drawable/drop_down_arrow"
            android:importantForAutofill="no"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:text="@string/en"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="LabelFor,RtlSymmetry,TextFields" />

    </FrameLayout>

    <!-- App Logo -->
    <TextView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_logo"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />

    <!-- Instruction -->
    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_your_registered_email_address"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/email_icon_half_opacity"
        android:drawablePadding="6dp"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="18sp" />

    <!-- Verify Button -->
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:minHeight="48dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="20dp"
        tools:ignore="VisualLintButtonSize" />


    <!-- Bottom Curved Shape -->
    <ImageView
        android:id="@+id/bottom_curve"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:importantForAccessibility="no"
        android:src="@drawable/bottom_curve"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="0dp" />

</LinearLayout>