<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherDashboardActivity">

    <!-- Title Bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/teacher_portal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tvHi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/hi"
            android:paddingTop="12dp"
            android:layout_marginStart="80dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="55dp"
            android:paddingTop="12dp"
            android:text="@string/prem"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivTeacher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person_icon"
            android:layout_gravity="end"
            tools:ignore="ContentDescription" />

    </FrameLayout>


    <!-- Content Area (empty in this example) -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemPaddingTop="18dp"
        app:itemIconSize="30sp"
        app:itemBackground="@color/blue"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:itemIconTint="@color/bottom_nav_item_color"
        tools:ignore="VisualLintBottomNav" />

</LinearLayout>