<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="382dp"
        android:background="@drawable/content_edittext_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints,UselessParent,TextSizeCheck">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                app:drawableStartCompat="@drawable/back_arrow_icon"
                tools:ignore="VisualLintOverlap" />

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/change_email"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>


        <!-- Instruction -->
        <TextView
            android:id="@+id/instruction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/update_your_email"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- Password Input -->



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/etNewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/email_icon_half_opacity"
                android:drawablePadding="6dp"
                android:hint="@string/new_email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/etConfirmEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/email_icon_half_opacity"
                android:drawablePadding="6dp"
                android:hint="@string/confirm_email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <!-- Verify Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_background"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/update_email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/blue"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>

</LinearLayout>