<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp">

            <!-- Subject Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_board"
                android:padding="10dp"
                android:paddingStart="82dp"
                android:background="@drawable/heading_background"
                android:textStyle="bold"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_marginBottom="10dp"
                tools:ignore="RtlSymmetry" />

            <!-- Subject Input -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/filter_icon"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_box_background"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="8dp"
                android:hint="@string/search_notice"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/search_box_background"
                    android:hint="@string/all"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:backgroundTint="@color/light_dark"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCategory2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/search_box_background"
                    android:hint="@string/exam"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:backgroundTint="@color/light_dark"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/content_edittext_background">

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_more"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/arrow_forward_icon"
                android:textSize="18sp"
                android:background="@drawable/edittext_background"
                app:backgroundTint="@color/blue"
                android:padding="10dp"
                tools:ignore="VisualLintButtonSize" />



        </LinearLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:maxImageSize="60dp"
        android:src="@drawable/add_notice_icon"
        android:backgroundTint="@color/white"
        app:tint="@color/blue"
        android:contentDescription="@string/add_notice" />


</FrameLayout>